# admin-panel

./: .gitignore  README.md
backend/: DayZRelaxed.sln
backend/DayZRelaxed/: DayZRelaxed.csproj  Program.cs  settings-map1.Example.json
backend/DayZRelaxed/Controllers/: Cars.cs  Discord.cs  GetPlayerPosition.cs  GetTerritoryMembers.cs  MapPosition.cs  Money.cs  Oauth.cs  PlayersController.cs  StatisticsController.cs  TerritoriesController.cs  TerritoryMembersController.cs  VehicleDamage.cs
backend/DayZRelaxed/Data/: DayZRelaxedContext.cs  DayZRelaxedContext0.cs  DayZRelaxedContext1.cs
backend/DayZRelaxed/Helpers/: DiscordHelper.cs  JWTHelper.cs  LogParser.cs
backend/DayZRelaxed/Models/: CarCover.cs  DiscordOauth.cs  LogEvent.cs  MapPosition.cs  Player.cs  PlayerLog.cs  PlayerMoney.cs  Statistics.cs  TerritoryList.cs  VehicleDamage.cs
backend/DayZRelaxed/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/DayZRelaxed/middleware/: AuthMiddleware.cs
frontend/: .env-example  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: Container.tsx
frontend/src/components/misc/: Loader.tsx  NavBar.tsx
frontend/src/components/pages/: CarCovers.tsx  CoordinateSearch.tsx  Logout.tsx  Money.tsx  Statistics.tsx  Territories.tsx  TerritoriesMembersVisitsPage.tsx  TerritoriesPage.tsx  UsersPage.tsx  VehicleDamage.tsx
frontend/src/components/territories/: TerritoriesMembersTable.tsx  TerritoriesVisitsTable.tsx
frontend/src/components/territoriesMembersVisitsPage/: TerritoriesMembersTable.tsx  TerritoriesVisitsTable.tsx
frontend/src/routes/: oauth.tsx
frontend/src/types/: CarCovers.ts  CoordinateSearch.ts  Discord.ts  Player.ts  Statistics.ts  Territories.ts  Territory.ts  VehicleDamage.ts
frontend/src/types/components/: Navbar.ts
frontend/src/utils/: helpers.ts  oauth.ts
